{
  "manifest_version": 3,
  "name": "Copy as Markdown",
  "version": "0.0.5",
  "description": "Select web content, Alt+C to copy as Markdown, paste anywhere. Useful for LLMs.",
  "author": "Mangle Kuo",
  "homepage_url": "https://github.com/manglekuo/copy-as-markdown",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "permissions": ["activeTab", "clipboardWrite"],
  "commands": {
    "convert_html_to_markdown": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Alt+C",
        "windows": "Alt+C"
      },
      "description": "Alt+C to copy any web content as Markdown"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.mjs"]
    }
  ]
}